VERSION_NAME=1.1-SNAPSHOT
GROUP=com.rockerhieu

POM_DESCRIPTION=RecyclerView.Adapter that supports empty state, error state and loading state
POM_URL=http://rockerhieu.com/rv-adapter-states
POM_SCM_URL=https://github.com/rockerhieu/rv-adapter-states
POM_SCM_CONNECTION=scm:git@github.com:rockerhieu/rv-adapter-states.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rockerhieu/rv-adapter-states.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rockerhieu
POM_DEVELOPER_NAME=Hieu Rocker

POM_NAME=StatesRecyclerViewAdapter
POM_ARTIFACT_ID=rv-adapter-states
POM_PACKAGING=aar

NEXUS_USERNAME=7gFAp0ww
NEXUS_PASSWORD=ZDWlqe836x/cdO3FZQRyjMQHpnP6Oy5eu0P3VObTbxij
